#Robocode window sizes
#Tue Mar 13 12:16:58 EDT 2012
net.sf.robocode.ui.dialog.RobocodeFrame=0,0,924,698
net.sf.robocode.ui.dialog.NewBattleDialog=76,73,850,647
net.sf.robocode.ui.dialog.PreferencesDialog=270,284,893,345
