#Robocode window sizes
#Tue Mar 13 12:59:50 EDT 2012
net.sf.robocode.ui.dialog.RobocodeFrame=2,52,924,698
net.sf.robocode.ui.dialog.NewBattleDialog=107,166,850,647
net.sf.robocode.ui.dialog.PreferencesDialog=274,328,893,345
