#Robocode window sizes
#Fri Mar 16 17:31:55 EDT 2012
net.sf.robocode.ui.dialog.RobocodeFrame=2,52,913,667
>>>>>>>=Stashed changes
net.sf.robocode.ui.dialog.NewBattleDialog=132,171,850,647
net.sf.robocode.ui.dialog.PreferencesDialog=278,372,893,345
=\=\=\=\=\=\=
<<<<<<<=Updated upstream
